# jemdoc: menu{MENU}{awards.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Awards}
# jemdoc: analytics{|}
# jemdoc: nofooter
= Awards

- Creative Ventures Fund: Conference and Workshop Development 2022 for “Workshop on Automated AI Tools for Computing and Communication”, Rice University ($10,000)
- [documents/GTFLetter.pdf Graduate Teaching Fellowship], TAMU, 2020
- [documents/SECbestposter.pdf Best Poster Award], First Annual Computing@SEC, 2019
- Appointed as [documents/GALFall2020Letter.pdf Graduate Assistant Lecturer], TAMU, [documents/GALFall2018Letter.pdf 2018], 2020
- [https://www.facebook.com/1268270814/posts/10214809443490833/ Teaching Assistant Excellence Award], 2018
- Selected for IEEE IPDPS PhD Forum, 2016
- Received numerous Travel Grants
-- IEEE HiPC 2019, Hyderabad, India (TAMU: $500)
-- ACM FPGA 2019, Seaside, CA (ACM: $950)
-- IEEE ICDCS 2017, Atlanta, GA (NSF + TAMU: $1500)
-- IEEE IPDPS 2016, Chicago, IL (NSF: $568)
-- IEEE NCVPRIPG 2013, Jodhpur, India (TCS)
- Secured All India Rank 2076 (among 455,571 candidates: top 0.41%) in the highly competitive Indian Institutes of Technology-Joint Entrance Examination (IIT-JEE), 2010
- Secured All India Rank 1246 (among 1,065,100 candidates: top 0.11%) in All India Engineering Entrance Exam (AIEEE), 2010
- Gold Medal for Academic Excellence, DPS Vasant Kunj, 2009
