# jemdoc: menu{MENU}{teaching.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Teaching}
# jemdoc: analytics{|}
# jemdoc: nofooter
== Teaching

== Summary
During my PhD, I was supported by various graduate assistantships and fellowship (GAL, GTF, TA) which provided me opportunity to teach thousands of undergraduate students. In summary, I have taught 
- 3 times as Instructor of Record, 
- 2 times as Voluntary instructor, and 
- 15 times as Teaching Assistant

== Instructor
I have taught following courses at TAMU as Instructor of Record

- *CSCE 312: Computer Organization* \[Twice\]\n
Position: Graduate Assistant Lecturer \n
Term: Fall'18, Fall'20 \n
Content: Fall'18 --- [documents/Fall2018_CSCE312_504505_syllabus.pdf Syllabus] | [documents/Evaluation_CSCE312_505_Fall2018.pdf Evaluation 1] | [documents/Evaluation_CSCE312_504_Fall2018.pdf Evaluation 2] \n
Content: Fall'20 --- [documents/Fall2020_CSCE312_501to504_syllabus.pdf Syllabus] | [documents/EvaluationSummary_RatingsANDComments_Fall2020.pdf Ratings and Comments] | [documents/Evaluation_CSCE312_501to504_Fall2020.pdf Evaluations] | [https://www.youtube.com/playlist?list=PLYrR2hT6hBKpDNGDmMIlm0OWPUpGY8wm0 Course Videos]

- *CSCE 483: Computer System Design* \n
Position: Graduate Teaching Fellow \n
Mentor: [http://robotics.cs.tamu.edu/dshell/ Dr. Dylan Shell] \n
Term: Spring'20 \n
Content: [documents/Spring2020_CSCE483_931_syllabus.pdf Syllabus] | [documents/Evaluation_CSCE483_Spring2020.pdf Evaluation] | [https://youtube.com/playlist?list=PLYrR2hT6hBKpWzju64TRANytjQbUhBE4T Capstone Videos]


As a community service during COVID-19, I have led the following volunteering education initiatives

- *[https://www.linkedin.com/posts/jyotikrishnadass_python3-covid19-excellence-activity-6654914778999377921-6CAW  ShiP.py: Learning to Py while Shelter-in-Place] (Python)* \n
Position: Lead organizer and Instructor \n
Term: Apr-May'20 \n
Content: [https://www.youtube.com/playlist?list=PLYrR2hT6hBKqOkCDTYhvKgdkFOcDQwizn  Course Playlist]

- *[https://shala2020.github.io/ SHALA: Stay Home and Learn AI]* \n
Position: Co-Organizer and Co-Instructor \n
Term: Apr-May'20 \n
Content: [https://www.youtube.com/playlist?list=PLYrR2hT6hBKoa8qWghnxlsHT7sPOtA75R My SHALA Lectures] | [https://www.youtube.com/channel/UCobe_Yc7nV6kux94A5doIiA/playlists Course Playlist]


== Teaching Assistant
I am very fortunate to have got the opportunity to work as a TA to some great faculties in the Dept. of CSE at TAMU. Responsibilities included occassional teaching, taking review lectures, supervising labs, creating lab assignments, holding office hours, managing team of 50\+ Peer Teachers and Grader, and direct interaction with 1000\+ undergraduate students across various labs.



- *CSCE 312: Computer Organization* \[6 times\]\n
Instructor: [https://engineering.tamu.edu/cse/people/tyagi-aakash Dr. Aakash Tyagi] \n
Terms: Summer'16, Fall'17, Spring'18, Spring'19, Fall'19, Summer'21

- *CSCE 206: Structured Programming in C\+\+* \[6 times\]\n
Instructor: Dr. Joseph Hurley \n
Terms: Fall'14, Spring'15, Summer'15, Fall'15, Summer'16, Fall'16 \n
Dr. Hurley's +*[documents/hurley_LOR.pdf Recommendation Letter]*+

- *CSCE 111: Introduction to Computer Science and Programming (JAVA)* \[Twice\] \n
Instructor: Dr. Joseph Hurley \n 
Terms: Summer'15, Spring'16

- *CSCE 121: Introduction to Program Design and Concepts (C\+\+)* \n
Instructor: [https://engineering.tamu.edu/cse/profiles/quinn-michael.html Prof. Michael Quinn] \n
Term: Spring'17


